# vavi-image-jpegxl

./: README.md  local.properties.sample  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/org/jpeg/jpegxl/wrapper/: Decoder.java  DecoderJni.java  ImageData.java  PixelFormat.java  Status.java  StreamInfo.java
src/main/java/vavi/awt/image/jna/jpegxl/: JxlAnimationHeader.java  JxlBasicInfo.java  JxlBitDepth.java  JxlBlendInfo.java  JxlBoxType.java  JxlCmsInterface.java  JxlColorEncoding.java  JxlColorProfile.java  JxlExtraChannelInfo.java  JxlFrameHeader.java  JxlHeaderExtensions.java  JxlIntrinsicSizeHeader.java  JxlLayerInfo.java  JxlMemoryManagerStruct.java  JxlPixelFormat.java  JxlPreviewHeader.java  Library.java
src/main/java/vavi/awt/image/jna/jpegxl/decode/: DecodeLibrary.java
src/main/java/vavi/awt/image/jna/jpegxl/encode/: EncodeLibrary.java  JxlChunkedFrameInputSource.java  JxlEncoderFrameSettings.java  JxlEncoderOutputProcessor.java
src/main/java/vavi/image/jpegxl/: JpegXL.java
src/main/java/vavi/imageio/jpegxl/: JpegXLImageReader.java  JpegXLImageReaderSpi.java
src/main/java/vavi/imageio/jpegxl/jna/: JpegXLImageReader.java  JpegXLImageReaderSpi.java
src/main/java/vavi/imageio/jpegxl/jni/: JpegXLImageReader.java  JpegXLImageReaderSpi.java
src/main/jnaerator/: config.jnaerator
src/main/native/: decoder_jni.cc  decoder_jni_onload.cc  status.h
src/test/java/org/jpeg/jpegxl/wrapper/: DecoderTest.java
src/test/java/vavi/image/jpegxl/: Test1.java  Test2.java
src/test/java/vavi/image/jpegxl/obsolate/: JpegXL.java  Test1.java
src/test/resources/: logging.properties  test2.jxl
